NEXT_PUBLIC_SUPABASE_URL=https://antjgytuvvxfjvznjlgd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudGpneXR1dnZ4Zmp2em5qbGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDQxNzksImV4cCI6MjA3NzU4MDE3OX0.XHqmHBUv0y3RaiBwFuGNJt7Yrq-8IUvaSLQA0AOtJQY
